*{
  margin: 0px;
   padding: 0px;
     text-decoration: none;
       font-family: Verdana, Geneva, Tahoma, sans-serif
}

@media (max-width: 540px) { 
  head{
  background-color: green;
}
body{
  background-color: #E0FBFC;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
a {
  font-size: 20px;
  color: black;
  
  
}
  h1{
    font-size: 50px;
    text-align: center;
  }
  .search box{
    width: 80vw;
  }
  input {
    width: 70%;
    margin: 10px 20px 20px 45px;
    border-radius: 5px;
    border: 2px solid gray;
    height: 30px;
       box-shadow: 1px 1px 5px;
       padding: 5px;
       font-size: 20px;
  }
  .header {
    background-color: #02C39A;
    box-shadow: 2px 2px 7px;
    
    display: flex;
    justify-content: space-between;
  
    padding: 10px;
  }
  
  
  .madisin-finder {
  display: flex;
  flex-direction: column;
gap: 30px;
          align-items: center;
          border-radius: 40px;

  }
  .card {
    width: 65vw;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 4px 8px;
    margin-bottom: 10px;
    background-color: whitesmoke;
  }
  .card img{
    width: 90%;
    height: 50%;
  }
  .card button {
    display: inline-block;
    width: 60%;
    height: 30px;
    background-color: lightgreen;
    border-radius: 7px;
    border: 2px solid lightgreen;
  }
  }
  
  @media (min-width: 540px){
     
  head{
  background-color: green;
}
body{
  background-color: #E0FBFC;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
a {
  font-size: 20px;
  color: black;
}
  h1{
    font-size: 70px;
    text-align: center;
  }
  .search box{
    width: 80vw;
  }
  input {
    width: 70%;
    margin: 10px 20px 20px 130px;
    border-radius: 5px;
    border: 2px solid gray;
    height: 40px;
       box-shadow: 1px 1px 5px;
       padding: 5px;
       font-size: 20px;
  }
  .header {
    background-color: #02C39A;
    box-shadow: 2px 2px 7px;
    
    display: flex;
    justify-content: space-between;
  
    padding: 10px;
  }
  
  
  .madisin-finder {
  display: flex;
  flex-direction: column;
gap: 30px;
          align-items: center;
          border-radius: 40px;

  }
  .card {
    width: 60vw;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 4px 8px;
    margin-bottom: 10px;
    background-color: whitesmoke;
  }
  .card img{
    width: 90%;
    height: 50%;
  }
  .card button {
    display: inline-block;
    width: 60%;
    height: 30px;
    background-color: lightgreen;
    border-radius: 7px;
    border: 2px solid lightgreen;
  }
  
  }