<!doctype html>
<html><head>
  <title>Medisin finder</title>
  <meta name="discription" content="find madisines easily check now"/>
  <meta property="twitter:image" content="https://images.app.goo.gl/ze1bYhL8weMcVYe67" />
    <meta property="og:image" content="https://images.app.goo.gl/ze1bYhL8weMcVYe67" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="exphtml.css" type="text/css" media="all" />
</head>

<body>
<div class="header"><a href="about.html">about</a>
       <a href="help.html">help</a></div>
   
<h1>Medisin finder</h1>
  <div class="search box">
    <input type="text" id="search-input" placeholder="search medisin"/>
  </div>
  <div class="madisin-finder" id="madisinfinder"></div>
      <script src="exphtml.js"></script>
       
</body>

</html>